<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table,td,th{
    border: 2px solid;
    border-collapse: collapse;
    border-color: black;
}
table { margin: auto; /*Permet de centrer la tableau*/ 
    width: 500px;
    height:50px;
}
tr:nth-child(even){
    background-color: lightgreen;
}
tr:nth-child(odd){
    color:white;

}

h1{
            font-size: 30px;
            text-align: center;
          
            font-style: bold,italic;
            font-family: Arial, Helvetica, sans-serif;
}
th,td{
            font-size: 15px;
            text-align: center;
            
}
body{
   background-image: url("images/village2.jpg");
   background-size: cover;
   background-position: top center;
   padding:30px

}

    </style>
</head>
<body>
<h1>Principales depenses par trimestes d'une famille</h1>
    <table>
    <tr>
        <th><h3>Trimeste
            Depenses</h3></th>
        <th>Trimeste 1</th>
        <th>Trimeste 2</th>
        <th>Trimeste 3</th>
        <td>Trimeste 5</td>
    </tr>
    
    <tr>
        <td>Nourriture</td>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2900</td>
    </tr>
    <tr>
        <td>Loyer</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
    </tr>
    <tr>
        <td>Magazinage</td>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>
    <tr>
        <td>Loisirs</td>
        <td>600</td>
        <td>500</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <td>Electricite</td>
        <td>800</td>
        <td>600</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <td>Transport</td>
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td>
    </tr>
    <tr>
        <td>Autre</td>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>
   
    <tr style="background-color: black;">
        <td>Total</td>
        <td>9650</td>
        <td>9250</td>
        <td>10700</td>
        <td>9250</td>
    </tr>
   
    <tr>
        <td colspan="4">grand total</td>
        <td style="color: red;">38850</td>
    </tr>


    </table>

    <a href="http://127.0.0.1:5500/labo3.html">retour</a>
</body>
</html>